WpfApp1/xaml/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="3D模型查看器" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="打开文件" Click="OpenFileButton_Click"/>
                <Separator/>
                <MenuItem Header="关闭文件" Click="ClearModel_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="重置视图" Click="ResetView_Click"/>
                <MenuItem Header="场景背景" Click="SetBackgroundColor_Click"/>
                <MenuItem Header="选中颜色" Click="SelectColor_Click"/>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="保存为图片" Click="SaveImage_Click"/>
            </MenuItem>
            <MenuItem Header="显示模式">
                <ComboBox x:Name="DisplayModeComboBox" SelectedIndex="0" SelectionChanged="DisplayModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="填充"/>
                    <ComboBoxItem Content="轮廓"/>
                </ComboBox>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 场景对象树 -->
            <TreeView x:Name="sceneTreeView" Grid.Column="0" Margin="5">
            </TreeView>

            <!-- 3D视图 -->
            <h:HelixViewport3D x:Name="viewPort3D" Grid.Column="1" MouseDown="Viewport_MouseDown"
                              ZoomExtentsWhenLoaded="True"
                              ShowCoordinateSystem="True"
                              RotateAroundMouseDownPoint="True"
                              IsRotationEnabled="True"
                              IsZoomEnabled="True">
                <h:DefaultLights/>
                <ModelVisual3D x:Name="modelContainer">
                </ModelVisual3D>
            </h:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
