WpfApp1/xaml/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="3D模型查看器" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="添加" Click="OpenFileButton_Click"/>
                <Separator/>
                <MenuItem Header="清除" Click="ClearModel_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="重置视图" Click="ResetView_Click"/>
                <MenuItem Header="场景背景" Click="SetBackgroundColor_Click"/>
                <MenuItem Header="显示模式">
                    <MenuItem Header="填充" Click="FillMode_Click"/>
                    <MenuItem Header="线框" Click="WireModel_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="保存为图片" Click="SaveImage_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 场景对象树 -->
            <TreeView x:Name="sceneTreeView" Grid.Column="0" Margin="5" SelectedItemChanged="SceneTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu x:Name="contextMenu">
                                    <MenuItem Header="设置颜色" Click="SetColor_Click"/>
                                    <MenuItem Header="仅显示当前对象" Click="ShowOnlyCurrent_Click"/>
                                    <MenuItem Header="仅隐藏当前对象" Click="HideOnlyCurrent_Click"/>
                                    <MenuItem Header="移除对象" Click="RemoveObject_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <CheckBox IsChecked="{Binding IsVisible}" Margin="0,0,5,0" 
                                    Checked="SceneObject_VisibilityChanged" 
                                    Unchecked="SceneObject_VisibilityChanged"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- 3D视图 -->
            <h:HelixViewport3D x:Name="viewPort3D" Grid.Column="1"
                              ZoomExtentsWhenLoaded="True"
                              ShowCoordinateSystem="True"
                              RotateAroundMouseDownPoint="True"
                              IsRotationEnabled="True"
                              IsZoomEnabled="True">
                <h:DefaultLights/>
                <ModelVisual3D x:Name="modelContainer">
                </ModelVisual3D>
            </h:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
