WpfApp1/xaml/SaveImageWindow.xaml

<Window x:Class="WpfApp1.SaveImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="保存图片" Height="221" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="图片尺寸" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="宽度:" VerticalAlignment="Center"/>
                <TextBox x:Name="WidthTextBox" Width="60" Margin="5,0" Text="1920"/>
                <Label Content="高度:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="HeightTextBox" Width="60" Margin="5,0" Text="1080"/>
                <Label Content="像素" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="背景" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="TransparentBackground" Content="透明" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton x:Name="WhiteBackground" Content="白色" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="BlackBackground" Content="黑色" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="75" Height="25" Margin="0,0,10,5" Click="OkButton_Click"/>
            <Button Content="取消" Width="75" Height="25" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
