WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        MouseDown="MainViewport_MouseLeftButtonDown"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="lay" Background="Azure"  MouseWheel="MainViewport_MouseWheel">
        <DockPanel Height="30" VerticalAlignment="Top" >
            <Menu >
                <MenuItem Header="菜单" Padding="5">
                    <MenuItem Header="文件">
                        <MenuItem Header="保存图片" Click="SaveImage_MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="新建"></MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                    <MenuItem Header="退出" Click="Exit_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="视图">
                    <MenuItem Header="顶部" Click="TopView_Click"/>
                    <MenuItem Header="底部" Click="BottomView_Click"/>
                    <MenuItem Header="左侧" Click="LeftView_Click"/>
                    <MenuItem Header="右侧" Click="RightView_Click"/>
                    <MenuItem Header="前方" Click="FrontView_Click"/>
                    <MenuItem Header="后方" Click="BackView_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Viewport3D x:Name="MainViewport"            
                    MouseLeftButtonDown="MainViewport_MouseLeftButtonDown"
                    MouseRightButtonDown="MainViewport_MouseLeftButtonDown"
                    Margin="0,31,0.4,-0.2">
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
        </Viewport3D>

    </Grid>
</Window>
